{
  "expo": {
    "name": "HV",
    "slug": "my_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/new_app_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/new_app_icon.png"
      
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/new_app_icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vinayak733.my_app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/new_app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-image",
      "expo-build-properties",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6dc4b8af-263f-4396-8565-ae51c557dcdf"
      }
    }
  }
}
